leader_traits = {
	liulikehouyi_trait = {
		random = no
		political_power_gain = 0.25
		justify_war_goal_time = -0.15
		war_support_factor = 0.2
		command_power_gain_mult = 0.1
		attrition = -0.1
		subjects_autonomy_gain = -0.1
		ai_will_do = {
			factor = 1
		}
	}	


	lanserenyu_trait = {
		sprite = 3
		experience_gain_navy = 0.3
		experience_gain_navy_factor = 0.15
		naval_speed_factor = 0.1
		navy_max_range_factor = 0.1
		sortie_efficiency = 0.1
		spotting_chance = 0.1
		naval_retreat_speed = 0.1
		command_cap = @tier3

		ai_will_do = {
			factor = 3
			modifier = {
				factor = 0
				command_power < @tier3
			}
		}
	}
	
	UKR_kingfish_trait = {
		sprite = 5
		army_attack_factor = 0.2
		army_defence_factor = 0.05
		breakthrough_factor = 0.08
		experience_loss_factor = 0.02
		land_reinforce_rate = 0.03

		command_cap = @tier3

		ai_will_do = {
			factor = 4
			modifier = {
				factor = 0
				command_power < @tier3
			}
		}
	}
	
	UKR_shijietunshizhe_trait = {
		sprite = 3
		army_bonus_air_superiority_factor = 0.1
		air_cas_present_factor = 0.1
		air_range_factor = 0.15
		experience_gain_air_factor = 0.2
		experience_gain_air = 0.3

		command_cap = @tier3

	}	
	UKR_shanliangmofa_trait = {
		random = no
		opinion_gain_monthly_factor = 0.3
		attrition = -0.05
		subjects_autonomy_gain = -0.2
		stability_factor = 0.1
		war_support_factor = 0.1
		required_garrison_factor = -0.05
		non_core_manpower = 0.2
		ai_will_do = {
			factor = 1
		}
	}	
	UKR_bingzhihuangnv_trait = {
		random = no
		resistance_target_on_our_occupied_states = 0.3
		war_support_factor = 0.1
		conscription_factor = 0.05
		drift_defence_factor = 0.1
		winter_attrition_factor = -0.1
		acclimatization_cold_climate_gain_factor = 0.15
		ai_will_do = {
			factor = 1
		}
	}	
	UKR_dachu_trait = {
		random = no
		supply_consumption_factor = -0.1
		no_supply_grace = 24
		org_loss_when_moving = -0.1
		air_accidents = 0.05
		ai_will_do = {
			factor = 1
		}
	}
	##向新秩序迈进
	UKR_marching_toward_the_New_Order_trait = {
		random = no
		stability_factor = -0.2
		war_support_factor = 0.2
		monthly_population = -0.1
		production_factory_efficiency_gain_factor = -0.1
		fascism_drift = 0.1
		ai_will_do = {
			factor = 1
		}
	}
	##承载万千理想的政坛新星
	UKR_political_rising_star_trait = {
		random = no
		stability_factor = 0.1
		political_power_factor = -0.05
		party_popularity_stability_factor = 0.1
		communism_drift = 0.1
		democratic_drift = 0.1
		neutrality_drift = -0.1
		fascism_drift = -0.1
		ai_will_do = {
			factor = 1
		}
	}
	##流亡皇女的最后守护者
	UKR_Last_Guardian_trait = {
		random = no
		political_power_factor = 0.1
		stability_factor = 0.15
		war_support_factor = 0.05
		drift_defence_factor = -0.1
		surrender_limit = 0.1
		ai_will_do = {
			factor = 1
		}
	}
}
