bookmarks = {
    bookmark = {
        name = "GATHERING_STORM_NAME"
        desc = "GATHERING_STORM_DESC"
        date = 1936.1.1.12
        picture = "GFX_bookmark_west_eu"
        default_country = "UKR"
        default = yes
        ###魔导国###
        XXA = {
            ideology = fascism
            history = ""
        }
        XXA = {
            ideology = fascism
            history = ""
        }
        ###轴心国###
        XXA = {
            ideology = fascism
            history = ""
        }
        XXA = {
            ideology = fascism
            history = ""
        }
        ###圣杯###
        XXA = {
            ideology = fascism
            history = ""
        }
        XXA = {
            ideology = fascism
            history = ""
        }
        ###中间###
        "UKR" = {
            history = "UKR_GATHERING_STORM_DESC"
            ideology = neutrality
            ideas = {
            }
            focuses = {
            }
        }
        ######
        effect = {
            randomize_weather = 22345			# <- Obligatory in every bookmark !
            #123 = { rain_light = yes }
        }
    }
}
