AOI_Italian = {
    color = rgb { 10 100 70 }
    color_ui = rgb { 10 30 50 }
}

MAL_UK = {
    color = rgb { 201 56 93 }
    color_ui = rgb { 255 73 121 }
}

INS_HOL = {
    color = rgb { 203 138 74 }
    color_ui = rgb { 255 179 96 }
}

HUN_EMPIRE = {
    color = rgb { 194 198 215 }
    color_ui = rgb { 255 255 255 }
}

AUS_NOT_WHITE = {
    color = rgb { 249 126 98 }
    color_ui = rgb { 255 164 127 }
}

SCA_UNIFIED = {
    color = rgb { 0 102 204 }
    color_ui = rgb { 0 102 204 }
}

NDC_UNIFIED = {
    color = rgb { 0 76 153 }
    color_ui = rgb { 0 76 153 }
}

GCO_UNIFIED = {
    color = rgb { 255 255 51 }
    color_ui = rgb { 255 255 51 }
}

PLC_UNIFIED = {
    color = rgb { 255 125 160 }
    color_ui = rgb { 255 125 160 }
}

UNL_UNIFIED = {
    color = rgb { 255 128 0 }
    color_ui = rgb { 255 128 0 }
}

USC_UNIFIED = {
    color = rgb { 103 204 255 }
    color_ui = rgb { 103 204 255 }
}

BAL_UNIFIED = {
    color = rgb { 0 102 102 }
    color_ui = rgb { 0 102 102 }
}

OTT_UNIFIED = { #WTT
    color = rgb { 26 138 4 }
    color_ui = rgb { 26 138 4 }
}

OTT_UNIFIED_communism = { #BftB
    color = rgb { 26 138 4 }
    color_ui = rgb { 26 138 4 }
}

OTT_UNIFIED_democratic = { #BftB
    color = rgb { 26 138 4 }
    color_ui = rgb { 26 138 4 }
}

OTT_UNIFIED_fascism = { #BftB
    color = rgb { 26 138 4 }
    color_ui = rgb { 26 138 4 }
}

OTT_UNIFIED_neutrality = { #BftB
    color = rgb { 26 138 4 }
    color_ui = rgb { 26 138 4 }
}

SYR_EYALET = {
    color = rgb { 26 138 4 }
    color_ui = rgb { 26 138 4 }
}
EUR_UNIFIED = {
    color = rgb { 0 51 153 }
    color_ui = rgb { 0 51 153 }
}
EUR_UNIFIED_2 = {
    color = rgb { 0 51 153 }
    color_ui = rgb { 0 51 153 }
}

MUT_UNIFIED = {
    color = rgb { 153 153 0 }
    color_ui = rgb { 153 153 0 }
}

SPQR_UNIFIED = {
    color = rgb { 153 0 0 }
    color_ui = rgb { 153 0 0 }
}

PER_UNIFIED = {
    color = rgb { 255 215 0 }
    color_ui = rgb { 255 215 0 }
}

BYZ_UNIFIED = {
    color = rgb { 143 12 125 }
    color_ui = rgb { 143 12 125 }
}

BYZ_UNIFIED_communism = {
    color = rgb { 143 12 125 }
    color_ui = rgb { 143 12 125 }
}

BYZ_UNIFIED_democratic = {
    color = rgb { 143 12 125 }
    color_ui = rgb { 143 12 125 }
}

BYZ_UNIFIED_fascism = {
    color = rgb { 143 12 125 }
    color_ui = rgb { 143 12 125 }
}

BYZ_UNIFIED_neutrality = {
    color = rgb { 143 12 125 }
    color_ui = rgb { 143 12 125 }
}
ARA_UNIFIED = {
    color = rgb { 85 102 0 }
    color_ui = rgb { 85 102 0 }
}

MAJ_UNIFIED = {
    color = rgb { 255 51 51 }
    color_ui = rgb { 255 51 51 }
}

RAT_UNIFIED = {
    color = rgb { 255 255 51 }
    color_ui = rgb { 255 255 51 }
}

HRE_UNIFIED = {
    color = rgb { 128 128 128 }
    color_ui = rgb { 128 128 128 }
}

NOR_reichskommissariat = {
    color = rgb { 115 115 115 }
    color_ui = rgb { 122 145 93 }
}

HOL_reichskommissariat = {
    color = rgb { 115 115 115 }
    color_ui = rgb { 122 145 93 }
}

BEL_reichskommissariat = {
    color = rgb { 115 115 115 }
    color_ui = rgb { 122 145 93 }
}

BLR_reichskommissariat = {
    color = rgb { 115 115 115 }
    color_ui = rgb { 122 145 93 }
}

UKR_reichskommissariat = {
    color = rgb { 115 115 115 }
    color_ui = rgb { 122 145 93 }
}

SPR_civil_war = {
    color = rgb { 200 100 31 }
    color_ui = rgb { 245 123 38 }
}

GER_civil_war = {
    color = HSV { 0.1 0.15 0.4 }
    color_ui = rgb { 138 155 116 }
}

GER_provisional_gvt = {
    color = rgb { 128 128 128 }
    color_ui = rgb { 115 115 115 }
}

GER_german_empire = {
    color = rgb { 128 128 128 }
    color_ui = rgb { 115 115 115 }
}

GER_german_monarchy = {
    color = rgb { 128 128 128 }
    color_ui = rgb { 115 115 115 }
}

CHI_warlord_leader = {
    color = hsv { 0.18 0.6 0.9 } #255 244 190
    color_ui = hsv { 0.18 0.3 0.9 }
}
MAN_restored = {
    color = rgb { 237 152 18 }
    color_ui = rgb { 224 139 5 }
}
JAP_showa_restoration = {
    color = rgb { 230 230 230 }
    color_ui = rgb { 230 230 230 }
}

GER_greater_german_reich = {
    color = rgb { 54 54 54 }
    color_ui = rgb { 115 115 115 }
}

CAT_aragon = {
    color = rgb { 166 68 72 }
    color_ui = rgb { 166 68 72 }
}
CHI_warlord_PRC = {
    color = rgb { 245 12 55 }
    color_ui = rgb { 178 34 60 }
}

CHI_power_struggle_defeated = {
    color = rgb { 152 130 191 }
    color_ui = rgb { 198 169 248 }
}
USA_neizhan = {
    color = rgb { 30 50 100 }
    color_ui = rgb { 30 50 100 }
}
USA_minzhu = {
    color = rgb { 28 120 245 }
    color_ui = rgb { 20 18 110 }
}
USA_communism = {
    color = rgb { 277  23  13 }
    color_ui = rgb { 277  23  13 }
}
AST_yidian = {
    color = rgb { 210 210 210 }
    color_ui = rgb { 210 210 210 }
}
AST_YIDIAN = {
    color = rgb { 210 210 210 }
    color_ui = rgb { 210 210 210 }
}
JAP_GC = {
    color = rgb { 220 10 10 }
    color_ui = rgb { 220 10 10 }
}
SAU_S = {
    color = rgb { 237 73 117 }
    color_ui = rgb { 237 73 117 }
}
CCY_VIO = {
    color = rgb { 97 87 164 }
    color_ui = rgb { 97 87 164 }
}
NPT_ATARI = {
    color = rgb { 245 255 250 }
    color_ui = rgb { 245 255 250 }
}
MEX_cristero = {
    color = rgb { 140 200 120 }
    color_ui = rgb { 200 255 200 }
}

ENG_imperial_federation_unified = {
    color = rgb { 180 0 0 }
    color_ui = rgb { 255 0 0 }
}

ENG_imperial_federation_india_unified = {
    color = rgb { 180 0 0 }
    color_ui = rgb { 255 0 0 }
}

CAN_north_america_dominion = {
    color = rgb { 160 0 0 }
    color_ui = rgb { 235 0 0 }
}

CAN_UK = {
    color = rgb { 119 48 39 }
    color_ui = rgb { 155 62 51 }
}

CAN_FREE = {
    color = rgb { 233  59  59 }
    color_ui = rgb { 155 62 51 }
}

USA_CSA = {
    color = rgb { 145 163 176  }
    color_ui = rgb { 186 205 219 }
}

USA_Latastock_spirit_red_army = {
    color = rgb { 255  23  13 }
    color_ui = rgb { 255  23  13 }
}

USA_SSSR = {
    color = rgb { 255  23  13 }
    color_ui = rgb { 255  23  13 }
}

com_USA = {
    color = rgb { 234  28  101 }
    color_ui = rgb { 234  28  101 }
}

USA_Holy_kingdom_of_spirit = {
    color = rgb { 128  138  135 }
    color_ui = rgb { 128  138  135 }
}

USA_spirit_junta = {
    color = rgb { 138  43  226 }
    color_ui = rgb { 138  43  226 }
}

SOV_russia = {
    color = rgb { 72 143 68 }
    color_ui = rgb { 72 143 68 }
}

HOL_benelux_unified = {
    color = rgb { 255 128 0 }
    color_ui = rgb { 255 128 0 }
}

SPR_nationalist_spain = {
    color = rgb { 200 100 31 }
    color_ui = rgb { 245 123 38 }
}
SPR_carlist_spain = {
    color = rgb { 255 128 0 }
    color_ui = rgb { 255 255 122 }
}
SPR_anarchist_spain = {
    color = rgb { 204 0 0 }
    color_ui = rgb { 35 35 35 }
}
SPR_republican_spain = {
    color = rgb { 242 205 94 }
    color_ui = rgb { 255 255 122 }
}

SPA_directory = {
    color = rgb { 200 100 31 }
    color_ui = rgb { 245 123 38 }
}

SPA_spanish_empire = {
    color = rgb { 200 100 31 }
    color_ui = rgb { 245 123 38 }
}

SPB_kingdom = {
    color = rgb { 255 128 0 }
    color_ui = rgb { 255 255 122 }
}

SPC_regional_defense_council_of_iberia = {
    color = rgb { 204 0 0 }
    color_ui = rgb { 35 35 35 }
}

SPC_global_defense_council = {
    color = rgb { 204 0 0 }
    color_ui = rgb { 35 35 35 }
}

SPC_poum = {
    color = rgb { 204 0 0 }
    color_ui = rgb { 35 35 35 }
}

FRA_VICHY = {
    color = rgb { 80 168 181 }
    color_ui = rgb {115 185 196 }
}

united_polynesia = {
    color = rgb { 220  105  70 }
    color_ui = rgb { 220  105  70 }
}

SPR_castille = {
    color = rgb { 200 100 31 }
    color_ui = rgb { 245 123 38 }
}

SPR_nationalist_castille = {
    color = rgb { 200 100 31 }
    color_ui = rgb { 245 123 38 }
}
SPR_carlist_castille = {
    color = rgb { 255 128 0 }
    color_ui = rgb { 255 255 122 }
}
SPR_anarchist_castille = {
    color = rgb { 204 0 0 }
    color_ui = rgb { 35 35 35 }
}
SPR_republican_castille = {
    color = rgb { 242 205 94 }
    color_ui = rgb { 255 255 122 }
}
KOP_kingdom_portugal = {
    color = rgb { 0  80  152 }
    color_ui = rgb { 220  105  70 }
}

KPB_kingdom_portugal_and_brazil = {
    color = rgb { 0  80  152 }
    color_ui = rgb { 220  105  70 }
}

ESU_POR_unified = {
    color = rgb { 253  232  129 }
    color_ui = rgb { 253  232  129 }
}

POR_empire = {
    color = rgb { 128  160  15 }
    color_ui = rgb { 19  83  180 }
}
GRE_dem_monarchy = {
    color = rgb { 93 181 227 }
    color_ui = rgb { 93 181 227 }
}

GRE_dem_monarchy_communism = {
    color = rgb { 93 181 227 }
    color_ui = rgb { 93 181 227 }
}

GRE_dem_monarchy_democratic = {
    color = rgb { 93 181 227 }
    color_ui = rgb { 93 181 227 }
}

GRE_dem_monarchy_fascism = {
    color = rgb { 93 181 227 }
    color_ui = rgb { 93 181 227 }
}

GRE_dem_monarchy_neutrality = {
    color = rgb { 93 181 227 }
    color_ui = rgb { 93 181 227 }
}

GRE_com_independent_communism = {
    color = rgb { 195 8 8 }
    color_ui = rgb { 195 8 8 }
}

GRE_com_independent_democratic = {
    color = rgb { 195 8 8 }
    color_ui = rgb { 195 8 8 }
}

GRE_com_independent_fascism = {
    color = rgb { 195 8 8 }
    color_ui = rgb { 195 8 8 }
}

GRE_com_independent_neutrality = {
    color = rgb { 195 8 8 }
    color_ui = rgb { 195 8 8 }
}

GRE_stalinist = {
    color = rgb { 165 0 0 }
    color_ui = rgb { 165 0 0 }
}

GRE_byz_republic = {
    color = rgb { 93 181 227 }
    color_ui = rgb { 93 181 227 }
}

GRE_GREATER_GREECE_communism = {
    color = rgb { 19 131 196 }
    color_ui = rgb { 19 131 196 }
}

GRE_GREATER_GREECE_democratic = {
    color = rgb { 19 131 196 }
    color_ui = rgb { 19 131 196 }
}

GRE_GREATER_GREECE_fascism = {
    color = rgb { 19 131 196 }
    color_ui = rgb { 19 131 196 }
}

GRE_GREATER_GREECE_neutrality = {
    color = rgb { 19 131 196 }
    color_ui = rgb { 19 131 196 }
}

MAE_communism = {
    color = rgb { 35 65 153 }
    color_ui = rgb { 35 65 153 }
}

MAE_democratic = {
    color = rgb { 35 65 153 }
    color_ui = rgb { 35 65 153 }
}

MAE_fascism = {
    color = rgb { 35 65 153 }
    color_ui = rgb { 35 65 153 }
}

MAE_neutrality = {
    color = rgb { 35 65 153 }
    color_ui = rgb { 35 65 153 }
}

ARM_UK = {
    color = rgb { 201 56 93 }
    color_ui = rgb { 201 56 93 }
}

OTT_SULTANATE_communism = {
    color = rgb { 227 10 23 }
    color_ui = rgb { 227 10 23 }
}

OTT_SULTANATE_democratic = {
    color = rgb { 227 10 23 }
    color_ui = rgb { 227 10 23 }
}

OTT_SULTANATE_fascism = {
    color = rgb { 227 10 23 }
    color_ui = rgb { 227 10 23 }
}

OTT_SULTANATE_neutrality = {
    color = rgb { 227 10 23 }
    color_ui = rgb { 227 10 23 }
}

TUR_GREATER_TURKEY_communism = {
    color = rgb { 227 10 23 }
    color_ui = rgb { 227 10 23 }
}

TUR_GREATER_TURKEY_democratic = {
    color = rgb { 227 10 23 }
    color_ui = rgb { 227 10 23 }
}

TUR_GREATER_TURKEY_fascism = {
    color = rgb { 227 10 23 }
    color_ui = rgb { 227 10 23 }
}

TUR_GREATER_TURKEY_neutrality = {
    color = rgb { 227 10 23 }
    color_ui = rgb { 227 10 23 }
}

TUR_PROVISIONARY_communism = {
    color = rgb { 193 99 99 }
    color_ui = rgb { 193 99 99 }
}

TUR_PROVISIONARY_democratic = {
    color = rgb { 193 99 99 }
    color_ui = rgb { 193 99 99 }
}

TUR_PROVISIONARY_fascism = {
    color = rgb { 193 99 99 }
    color_ui = rgb { 193 99 99 }
}

TUR_PROVISIONARY_neutrality = {
    color = rgb { 193 99 99 }
    color_ui = rgb { 193 99 99 }
}

TRN_communism = {
    color = rgb { 213 253 255 }
    color_ui = rgb { 213 253 255 }
}

TRN_democratic = {
    color = rgb { 213 253 255 }
    color_ui = rgb { 213 253 255 }
}

TRN_fascism = {
    color = rgb { 213 253 255 }
    color_ui = rgb { 213 253 255 }
}

TRN_neutrality = {
    color = rgb { 213 253 255 }
    color_ui = rgb { 213 253 255 }
}

KUR_FRA = {
    color = rgb { 57 113 228 }
    color_ui = rgb { 57 113 228 }
}

YUG_puppet_1 = {
    color = rgb { 61  50  147 }
    color_ui = rgb { 61  50  147 }
}

YUG_puppet_2 = {
    color = rgb { 65  60  100 }
    color_ui = rgb { 65  60  100 }
}

YUG_puppet_3 = {
    color = rgb { 100  95  162 }
    color_ui = rgb { 100  95  162 }
}

YUG_puppet_4 = {
    color = rgb { 50  57  147 }
    color_ui = rgb { 50  57  147 }
}

YUG_puppet_5 = {
    color = rgb { 68  67  96 }
    color_ui = rgb { 68  67  96 }
}

YUG_puppet_6 = {
    color = rgb { 85  85  145 }
    color_ui = rgb { 85  85  145 }
}

dalmatia = {
    color = rgb { 46  128  188 }
    color_ui = rgb { 46  128  188 }
}

BUL_zveno_bulgaria = {
    color = rgb { 215  210  204 }
    color_ui = rgb { 215  210  204 }
}


BUL_ff_bulgaria = {
    color = rgb { 158  36  30 }
    color_ui = rgb { 158  36  30 }
}
UBF_united_balkan_federation_communism = {
    color = rgb { 11 11 11 }
    color_ui = rgb { 11 11 11 }
}

UBF_united_balkan_federation_democratic = {
    color = rgb { 11 11 11 }
    color_ui = rgb { 11 11 11 }
}

UBF_united_balkan_federation_fascism = {
    color = rgb { 11 11 11 }
    color_ui = rgb { 11 11 11 }
}

UBF_united_balkan_federation_neutrality = {
    color = rgb { 11 11 11 }
    color_ui = rgb { 11 11 11 }
}

TBE_third_bulgarian_empire_communism = {
    color = rgb { 138 249 195 }
    color_ui = rgb { 138 249 195 }
}

TBE_third_bulgarian_empire_democratic = {
    color = rgb { 138 249 195 }
    color_ui = rgb { 138 249 195 }
}

TBE_third_bulgarian_empire_fascism = {
    color = rgb { 138 249 195 }
    color_ui = rgb { 138 249 195 }
}

TBE_third_bulgarian_empire_neutrality = {
    color = rgb { 138 249 195 }
    color_ui = rgb { 138 249 195 }
}
AUS_GER = {
    color = HSV { 0.1 0.15 0.4 }
    color_ui = rgb { 138 155 116 }
}
XSM_CHI = {
    color = rgb { 237 152 18 }
    color_ui = rgb { 224 139 5 }
}
YUN_CHI = {
    color = rgb { 237 152 18 }
    color_ui = rgb { 224 139 5 }
}
TIB_CHI = {
    color = rgb { 237 152 18 }
    color_ui = rgb { 224 139 5 }
}

SIK_CHI = {
    color = rgb { 237 152 18 }
    color_ui = rgb { 224 139 5 }
}

MON_CHI = {
    color = rgb { 237 152 18 }
    color_ui = rgb { 224 139 5 }
}

MAN_CHI = {
    color = rgb { 237 152 18 }
    color_ui = rgb { 224 139 5 }
}

CHI_hongxian = {
    color = rgb { 30 150 250 } #255 244 190
    color_ui = rgb { 30 150 250 }
}

YUN_CSR = {
    color = rgb { 245 12 55 }
    color_ui = rgb { 178 34 60 }
}

YUN_KMT = {
    color = rgb { 5 85 166 }
    color_ui = rgb { 5 85 166 }
}

#NSB
POL_SANATION = {
    color = rgb { 212  33  61 }
    color_ui = rgb { 212  33  61 }
}
POL_PEASANT = {
    color = rgb { 62  180  61 }
    color_ui = rgb { 62  180  61 }
}

POL_KINGDOM = {
    color = rgb { 176 81 111 }
    color_ui = rgb { 176 81 111 }
}
POL_KINGDOM_RUS = {
    color = rgb { 193 208 241 }
    color_ui = rgb { 193 208 241 }
}
PLC_UNIFIED_RUS = {
    color = rgb { 193 208 241 }
    color_ui = rgb { 193 208 241 }
}
POL_ROM_UNION = {
    color = rgb { 222 107 53 }
    color_ui = rgb { 222 107 53 }
}

GREATER_LIT = {
    color = rgb { 154  69  116 }
    color_ui = rgb { 154  69  116 }
}
OSTLAND = {
    color = rgb { 86  78  112 }
    color_ui = rgb { 86  78  112 }
}
LAT_MIL = {
    color = rgb { 106  70  227 }
    color_ui = rgb { 106  70  227 }
}
LIT_belarus = {
    color = rgb { 141  2  31 }
    color_ui = rgb { 141  2  31 }
}
LAT_belarus = {
    color = rgb { 141  2  31 }
    color_ui = rgb { 141  2  31 }
}
EST_belarus = {
    color = rgb { 141  2  31 }
    color_ui = rgb { 141  2  31 }
}

SLAVIC_UNIFIED = {
    color = rgb { 43 96 40 }
    color_ui = rgb { 43 96 40 }
}

turkestan_united = {
    color = rgb { 155 230 240 }
    color_ui = rgb { 155 230 240 }
}

EST_FIN = {
    color = rgb { 45 190 235 }
    color_ui = rgb { 45 190 235 }
}

EST_UGRA = {
    color = rgb { 20 175 145 }
    color_ui = rgb { 20 175 145 }
}

SOV_ROME = {
    color = rgb { 230 225 165 }
    color_ui = rgb { 230 225 165 }
}

SOV_PANSLAVIC = {
    color = rgb { 40 80 40 }
    color_ui = rgb { 40 80 40 }
}

LIVONIA = {
    color = rgb { 110 80 168 }
    color_ui = rgb { 110 80 168 }
}

mountainous_republics_unified = {
    color = rgb { 128 212 255 }
    color_ui = rgb { 0 102 153 }
}

transcaucasia_unified = {
    color = rgb { 204 102 0 }
    color_ui = rgb { 153 77 0 }
}

siberia_unified = {
    color = rgb { 51 204 51 }
    color_ui = rgb { 36 143 36 }
}

idel_ural = {
    color = rgb { 0 153 255 }
    color_ui = rgb { 0 92 153 }
}

SOV_PROVISIONAL = {
    color = rgb { 255 255 255 }
    color_ui = rgb { 242 242 242 }
}

EAM_Soviet_union = {
    color = rgb { 125 13 24 }
    color_ui = rgb { 163 17 31 }
}

SOV_left_opposition = {
    color = rgb { 224 5 5 }
    color_ui = rgb { 193 81 81 }
}

SOV_right_opposition = {
    color = rgb { 230 0 0 }
    color_ui = rgb { 255 51 51 }
}
russian_empire = {
    color = rgb { 64 128 0 }
    color_ui = rgb { 51 204 51 }
}
SOV_ROME = {
    color = rgb { 128 0 128 }
    color_ui = rgb { 128 0 128 }
}
#############################################################################
#########################     德    国      #################################
#############################################################################
GER_G_GER_EMPER = {
    color = rgb { 54 54 54 }
    color_ui = rgb { 115 115 115 }
}
GER_G_GER_Strasserism = {
    color = rgb { 54 54 54 }
    color_ui = rgb { 115 115 115 }
}
GER_G_GER_occultism = {
    color = rgb { 54 54 54 }
    color_ui = rgb { 115 115 115 }
}
FRA_FRA = {
    color = rgb { 57 113 228 }
    color_ui = rgb { 74 147 255 }
}

GERMANIA_EMPER1 = {
    color = rgb { 54 54 54 }
    color_ui = rgb { 115 115 115 }
}

GERMANIA_EMPER2 = {
    color = rgb { 54 54 54 }
    color_ui = rgb { 115 115 115 }
}

GERMANIA_EMPER3 = {
    color = rgb { 54 54 54 }
    color_ui = rgb { 115 115 115 }
}
#############################################################################
#############################################################################
#############################################################################

GER_BLACK_colour = {#德国黑
    color = HSV { 0.1 0.15 0.4 }
    color_ui = rgb { 138 155 116 }
}

great_ger_black = {#大德黑
    color = rgb { 54 54 54 }
    color_ui = rgb { 115 115 115 }
}

geu_red = {#红德红
    color = rgb { 110 10 10 }
    color_ui = rgb {110  10  10 }
}

SOV_RED = {
    #苏联红
    color = rgb { 125 13 24 }
    color_ui = rgb { 163 17 31 }
}

CZE_BLUE = {
    #捷克蓝
    color = rgb { 54 167 156 }
    color_ui = rgb { 70 217 203 }
}

AUS_WHITE = {
    #奥地利白
    color = rgb { 194 198 215 }
    color_ui = rgb { 255 255 255 }
}

FRA_BLUE = {
    #法国蓝
    color = rgb { 57 113 228 }
    color_ui = rgb { 74 147 255 }
}

NPT_purple = {#超次元紫
    color = rgb { 128 0 128 }
    color_ui = rgb { 128 0 128 }
}

DVL_green = {
    #戴比绿
    color = { 106  119  89 }
    color_ui = rgb { 106  119  89 }
}

russia = {#帝俄绿
    color = rgb { 64 128 0 }
    color_ui = rgb { 51 204 51 }
}
russia_green = {#帝俄绿
    color = rgb { 64 128 0 }
    color_ui = rgb { 51 204 51 }
}
RUS_national = {#帝俄绿
    color = rgb { 64 128 0 }
    color_ui = rgb { 51 204 51 }
}
RUS_junta = {#帝俄绿
    color = rgb { 64 128 0 }
    color_ui = rgb { 51 204 51 }
}
KEM = {#帝俄绿
    color = rgb { 64 128 0 }
    color_ui = rgb { 51 204 51 }
}

ger_emper_grey = {#德二灰
    color = rgb { 128 128 128 }
    color_ui = rgb { 115 115 115 }
}

BYZ_UNIFIED_purple = {#拜占庭紫
    color = rgb { 143 12 125 }
    color_ui = rgb { 143 12 125 }
}

SPQR_UNIFIED_red = {#罗马红
    color = rgb { 153 0 0 }
    color_ui = rgb { 153 0 0 }
}

NPT_commuist_red = {
    color = rgb { 222 96 20 }
    color_ui = rgb { 222 96 20 }
}

CHL_com_gongshe = {#
    color = rgb { 235 51 36 }
    color_ui = rgb { 235 51 36 }
}

DEEP_BLACK = {
    color = rgb { 84 14 4 }
    color_ui = rgb { 84 14 4 }

}

TRB_blank_anarchism = {
    color = rgb { 0	0 0	}
    color_ui = rgb { 0 0 0 }
}

CHL_ger_emper_grey = {#南美德意志
    color = rgb { 128 128 128 }
    color_ui = rgb { 115 115 115 }
}

GER_north_am = {#德属南美
    color = rgb { 128 128 128 }
    color_ui = rgb { 115 115 115 }
}

German_Wastelandk = {
    color = rgb { 0	0 0	}
    color_ui = rgb { 0 0 0 }
}


##奇多
DVL_QD = {
    color = rgb { 75  58  103 }
    color_ui = rgb { 75  58  103 }
}

DVL_QD_l_ger = {
    color = rgb { 75  58  103 }
    color_ui = rgb { 75  58  103 }
}

DVL_QD_g_ger = {
    color = rgb { 75  58  103 }
    color_ui = rgb { 75  58  103 }
}

DVL_QD_Dominion_of_Earth = {
    color = rgb { 75  58  103 }
    color_ui = rgb { 75  58  103 }
}

##中国
MAN_jiefangqu = {
    color = rgb { 245 12 55 }
    color_ui = rgb { 178 34 60 }
}

MAN_PRC = {
    color = rgb { 245 12 55 }
    color_ui = rgb { 178 34 60 }
}

MAN_KMT = {
    color = rgb { 0 42 177 }
    color_ui = rgb { 0 42 177 }
}

MAN_KMTROC = {
    color = rgb { 0 42 177 }
    color_ui = rgb { 0 42 177 }
}

MAN_CCP = {
    color = rgb { 245 12 55 }
    color_ui = rgb { 178 34 60 }
}

MAN_CSR = {
    color = rgb { 245 12 55 }
    color_ui = rgb { 178 34 60 }
}

PAN_YOUZI={
    color = rgb { 255 255 0 }
    color_ui = rgb { 255 255 0}
}

PAN_LONGNV={
    color = rgb {230 230 250}
    color_ui = rgb { 230 230 250}
}

PAN_MAOYV={
    color = rgb {160 32 240}
    color_ui = rgb { 160 32 240}
}
BRA_CHONG= {
    color = rgb {255 255 0}
    color_ui = rgb {255 255 0   }
}
BRA_SHENSHENG= {
    color = rgb {186 85 211}
    color_ui = rgb {186 85 211 }
}
BRA_SHASHAFENGQUN= {
    color = rgb {153 51 250 }
    color_ui = rgb {153 51 250 }
}
MAL_TULE = {
    color = rgb {  255 228 225}
    color_ui = rgb { 255 228 225}
}

MAL_ENGCJ= {
    color = rgb {160 32 240 }
    color_ui = rgb {160 32 240   }
}

MAL_ZJJJJJJJJJ= {
    color = rgb { 255 20 147 }
    color_ui = rgb {255 20 147   }
}

MAL_ZJJJJJJJJJA= {
    color = rgb { 191 62 255 }
    color_ui =  rgb { 191 62 255 }
}

MAL_DNDNDNDN= {
    color = rgb { 148 0 211  }
    color_ui = rgb {148 0 211   }
}

RYU_shuJAP = {
    color = rgb { 68 238 238 }
    color_ui = rgb { 68 238 238 }
}

JAP_diguohaijunling = {
    color = rgb { 68 238 238 }
    color_ui = rgb { 68 238 238 }
}

RYU_tbxzq = {
    color = rgb { 238 17 17 }
    color_ui = rgb { 238 17 17 }
}

RYU_gmdzuopai = {
    color = rgb { 238 17 17 }
    color_ui = rgb { 238 17 17 }
}

RYU_new_china = {
    color = rgb { 238 17 17 }
    color_ui = rgb { 238 17 17 }
}

MTA = {
    color = rgb { 0 0 255 }
    color_ui = rgb { 0 0 255 }
}

#######################Kivotos
KVO_color_cosmetic = {
    color = rgb { 0 179 227 }
    color_ui = rgb { 0 200 235 }
}

TRY_puppet_color = {
    color = rgb { 231 178 98 }
    color_ui = rgb { 255 190 120 }
}

ABY_color = {
    color = rgb { 70 70 100 }
    color_ui = rgb { 90 90 120 }
}

ABY_null = {
    color = rgb { 50 50 75 }
    color_ui = rgb { 70 70 100 }
}

##
CES = {
    color = rgb { 169 24 24 }
    color_ui = rgb { 169 24 24 }
}
CES_new_roma = {
    color = rgb { 169 24 24 }
    color_ui = rgb { 169 24 24 }
}
FRG_SPQR = {
    color = rgb { 169 24 24 }
    color_ui = rgb { 169 24 24 }
}
German_Fourth_Reich = {
    color = rgb { 54 54 54 }
    color_ui = rgb { 115 115 115 }
}

GER_reichskommissariat = {#专员辖区
    color = rgb { 75 75 75 }
    color_ui = rgb { 85 85 85 }
}

##幻想乡
Gensokyo_Repulic = {
    color = rgb { 39 73 217 }
    color_ui = rgb { 39 73 217 }
}
Gensokyo_Communism = {
    color = rgb { 175 13 0 }
    color_ui = rgb { 175 13 0 }
}
Gensokyo_Alice = {
    color = rgb { 156 146 146 }
    color_ui = rgb { 156 146 146 }
}
Gensokyo_Yuuka = {
    color = rgb { 17 114 17 }
    color_ui = rgb { 17 114 17 }
}
Gensokyo_Fascism = {
    color = rgb { 92 128 156 }
    color_ui = rgb { 92 128 156 }
}
Gensokyo_Unified_State = {
    color = rgb { 92 128 156 }
    color_ui = rgb { 92 128 156 }
}
Gensokyo_Lunar = {
    color = rgb { 92 128 156 }
    color_ui = rgb { 92 128 156 }
}
FRA_Sanae_regime = {
    color = rgb { 92 128 156 }
    color_ui = rgb { 92 128 156 }
}
Gensokyo_Farsighted = {
    color = rgb { 175 13 0 }
    color_ui = rgb { 175 13 0 }
}
FRA_Socialist_Provisional_Government = {
    color = rgb { 175 13 0 }
    color_ui = rgb { 175 13 0 }
}
FRA_NFA_Unition = {
    color = rgb { 12 41 166 }
    color_ui = rgb { 12 41 166 }
}
French_Gensokyo = {
    color = rgb { 175 13 0 }
    color_ui = rgb { 175 13 0 }
}
Gensokyo_SSF = {
    color = rgb { 175 13 0 }
    color_ui = rgb { 175 13 0 }
}


NPT_socialist = {
    color = rgb { 204 0 0 }
    color_ui = rgb { 204 15 15 }
}

ARF_communism = {
    color = rgb { 204 0 0 }
    color_ui = rgb { 204 15 15 }
}

BLA_communism = {
    color = rgb { 204 0 0 }
    color_ui = rgb { 204 15 15 }
}

NPT_communism = {
    color = rgb { 204 0 0 }
    color_ui = rgb { 204 15 15 }
}

German_Revolutionary_Government = {
    color = rgb { 175 20 60 }
    color_ui = rgb { 175 20 60 }
}

German_Socialist_Republic = {
    color = rgb { 175 20 60 }
    color_ui = rgb { 175 20 60 }
}

German_Democratic_Republic = {
    color = rgb { 175 20 60 }
    color_ui = rgb { 175 20 60 }
}

German_Quantum_Republic = {
    color = rgb { 175 20 60 }
    color_ui = rgb { 175 20 60 }
}

North_Sea_empire = {
    color = rgb { 81 41 100 }
    color_ui = rgb { 81 41 100 }
}

##苏维埃联盟-西欧
SOV_East_EU = {
    color = rgb { 125 13 24 }
    color_ui = rgb { 163 17 31 }
}
##苏维埃联盟-中欧
SOV_Middle_EU = {
    color = rgb { 125 13 24 }
    color_ui = rgb { 163 17 31 }
}
##苏维埃联盟-东亚
SOV_East_Asia = {
    color = rgb { 125 13 24 }
    color_ui = rgb { 163 17 31 }
}

Russian = {
    color = rgb { 64 128 0 }
    color_ui = rgb { 51 204 51 }
}

Soviet_Russian = {
    color = rgb { 248 51 111 }
    color_ui = rgb { 248 51 111 }
}

Communism_Grobdeutschland = {
    color = rgb { 156 49 49 }
    color_ui = rgb { 156 49 49 }
}

Communism_Grobdeutschland_Illya = {
    color = rgb { 156 49 49 }
    color_ui = rgb { 156 49 49 }
}

Communism_Grobdeutschland_Heisenberg = {
    color = rgb { 156 49 49 }
    color_ui = rgb { 156 49 49 }
}

ALS_ITA = {
    color = rgb { 67 205 128 }
    color_ui = rgb { 67 205 128 }
}

SHL_BDY = {
    color = HSV { 0.1 0.15 0.4 }
    color_ui = rgb { 138 155 116 }
}

BAY_BDG = {
    color = HSV { 0.1 0.15 0.4 }
    color_ui = rgb { 138 155 116 }
}

RHI_BDG = {
    color = HSV { 0.1 0.15 0.4 }
    color_ui = rgb { 138 155 116 }
}

PHI_NGD = {
    color = rgb { 242 239 24 }
    color_ui = rgb { 242 239 24 }
}

China_woker_empire = {
    color = rgb { 95 24 10 }
    color_ui = rgb { 95 24 10 }
}

Babel = {
    color = rgb { 69 143 190 }
    color_ui = rgb { 69 143 190 }
}

POL_SSS = {
    color = rgb{ 225 75 75 }
    color_ui = rgb{ 225 75 75 }
}
POL_ROY = {
    color = rgb{ 225 192 165 }
    color_ui = rgb{ 225 192 165 }
}
POL_ORT = {
    color_ui = rgb{ 73 92 225 }
    color = rgb{ 73 92 225 }
}

AST = {
    color = rgb {  50 205 255 }
    color_ui = rgb {  50 205 255 }
}

KMK_puppet_usa = {
    color = rgb { 201 38 10 }
    color_ui = rgb { 201 38 10 }
}

KMK_puppet_ger = {
    color = rgb { 201 38 10 }
    color_ui = rgb { 201 38 10 }
}

KMK_PUPPET_subject_flag = {
    color = rgb { 201 38 10 }
    color_ui = rgb { 201 38 10 }
}
KMK_HRR = {
    color = rgb { 106  119  89 }
    color_ui = rgb { 106  119  89 }
}
MON_empire = {
    color = rgb { 130  180  240 }
    color_ui = rgb { 130  180  240 }
}
MON_YUA = {
    color = rgb { 219  44  21 }
    color_ui = rgb { 219  44  21 }
}
MON_QIE = {
    color = rgb { 237 152 18 }
    color_ui = rgb { 224 139 5 }
}
CHI_revo_empire = {
    color = rgb { 159  65  36 }
    color_ui = rgb { 159  65  36 }
}
CHI_socialism_empire = {
    color = rgb { 245 12 55 }
    color_ui = rgb { 178 34 60 }
}
CHI_federation = {
    color = rgb { 24 39 127 }
    color_ui = rgb { 24 39 127 }
}
RLZC = {
    color = rgb { 255 30 0 }
    color_ui = rgb {255 30 0 }
}
hldg = {
    color = rgb { 100 -15 -15 }
    color_ui = rgb {100 -15 -15 }
}
EWWyhh = {
    color = rgb { 229 89 231 }
    color_ui = rgb { 229 89 231 }
}
XJLX = {
    color = rgb { 245 12 55 }
    color_ui = rgb { 178 34 60 }
}
YZX = {
    color = rgb { 66  130  69 }
    color_ui = rgb { 94 95 164 }
}
LHS = {
    color = { 66  113  69 }
    color_ui = rgb { 265 61 61 }
}
MGU_DEM = {
    color = rgb { 40 160 255 }
    color_ui = rgb { 40 160 255 }
}
MGU_democratic = {
    color = rgb { 40 160 255 }
    color_ui = rgb { 40 160 255 }
}
CHI_Shenyang = {
    color = rgb { 237 152 18 }
    color_ui = rgb { 224 139 5 }
}
CHI_Guangzhou = {
    color = rgb { 237 152 18 }
    color_ui = rgb { 224 139 5 }
}
CHI_Chongqing = {
    color = rgb { 237 152 18 }
    color_ui = rgb { 224 139 5 }
}
CHI_Shenyang_Government = {
    color = rgb { 237 152 18 }
    color_ui = rgb { 224 139 5 }
}
CHI_Guangzhou_Government = {
    color = rgb { 237 152 18 }
    color_ui = rgb { 224 139 5 }
}
CHI_Chongqing_Government = {
    color = rgb { 237 152 18 }
    color_ui = rgb { 224 139 5 }
}
CHI_Xielage_Government = {
    color = rgb { 237 152 18 }
    color_ui = rgb { 224 139 5 }
}
CHI_Menggu_Government = {
    color = rgb { 237 152 18 }
    color_ui = rgb { 224 139 5 }
}
CHI_Xining_Government = {
    color = rgb { 237 152 18 }
    color_ui = rgb { 224 139 5 }
}
CHI_Nanjing_Government = {
    color = rgb { 237 152 18 }
    color_ui = rgb { 224 139 5 }
}
CHI_Wuhan_Government = {
    color = rgb { 237 152 18 }
    color_ui = rgb { 224 139 5 }
}
CHI_Nanchang_Government = {
    color = rgb { 237 152 18 }
    color_ui = rgb { 224 139 5 }
}
CHI_Dihua_Government = {
    color = rgb { 237 152 18 }
    color_ui = rgb { 224 139 5 }
}
CHI_Kunming_Government = {
    color = rgb { 237 152 18 }
    color_ui = rgb { 224 139 5 }
}
MON_RUS = {
    color = rgb { 128 179 9 }
    color_ui = rgb { 128 179 9 }
}

LFC = {
    color = rgb { 255 128 0 }
    color_ui = rgb { 255 128 0 }
}

SAJ = {
    color = rgb { 34 139 34 }
    color_ui = rgb { 34 139 34 }
}

MGU_MGC_commisium = {
    color = rgb { 255 93 180 }
    color_ui = rgb { 255 93 180  }
}
MOP_POL = {
    color = rgb { 197  92  106 }
    color_ui = rgb { 197  92  106 }
}
MOP_GER = {
    color = rgb { 75  130  135 }
    color_ui = rgb { 75  130  135 }
}
MOP_FRA = {
    color = rgb { 20  50  210 }
    color_ui = rgb { 20  50  210 }
}
MOP_ENG = {
    color = rgb { 153  0 0 }
    color_ui = rgb { 153  0 0 }
}
MOP_HUN = {
    color = rgb { 152  85  92 }
    color_ui = rgb { 152  85  92 }
}
MOP_SPR = {
    color = rgb { 231  181  12 }
    color_ui = rgb { 231  181  12 }
}
MOP_USA = {
    color = rgb { 69  157  208 }
    color_ui = rgb { 69  157  208 }
}
MOP_EGY = {
    color = rgb { 255  220  104 }
    color_ui = rgb { 255  220  104 }
}
MOP_ALB = {
    color = rgb { 50  105  70 }
    color_ui = rgb { 50  105  70 }
}
MOP_TUR = {
    color = rgb { 126  203  120 }
    color_ui = rgb { 126  203  120 }
}
MOP_SWE = {
    color = rgb { 8  82  165 }
    color_ui = rgb { 8  82  165 }
}
MOP_ITA = {
    color = rgb { 125  171  84 }
    color_ui = rgb { 125  171  84 }
}
MOP_BYZ = {
    color = rgb { 149 45 102 }
    color_ui = rgb { 149 45 102 }
}
GXC_hjj = {
    color = rgb { 173 29 29 }
    color_ui = rgb { 173 29 29 }
}
GXC_CHEN = {
    color = rgb { 95 24 10 }
    color_ui = rgb { 95 24 10 }
}
Britain = {
    color = rgb { 51 165 189 }
    color_ui = rgb { 51 165 189 }
}